<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <base href="/golden-lounge/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home</title>
        <meta name="description" content="Golden Lounge Menu"/>
        <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
        <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
        <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
                --1vh: var(--inner1Vh, 1vh);
            }

            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }

            html {
                zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }

            body {
                font-size: calc(1rem * var(--bfso, 1));
            }

            body, html, p, ul, ol, li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }

            li {
                text-align: unset;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            img {
                -webkit-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                user-drag: none;
                -webkit-touch-callout: none;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @media (max-width: 375px) {
                #xijOmiRZEPJB9a1h {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #fHfacJ5Itn0E5RcA {
                    grid-template-columns: 0 115.91434896%;
                    left: -7.95717448%;
                    grid-template-rows: 0 100%;
                }

                #zHjbI1ABJ7PdMJtG {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #B1CFrIScyz2qtNQD {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(65.17rem, max-content);
                }

                #fxWLLl7y5thcEqEd {
                    min-height: calc(50 * var(--1vh, 1vh));
                }

                #IYFlnprITDHOdIas {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #Tgc4r4GjANmCzUIx {
                    grid-template-columns: 0 115.91434896%;
                    left: -7.95717448%;
                    grid-template-rows: 0 100%;
                }

                #Raj7EnTrKrsguEBW {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #LNjQwiBIMI9DTeFW {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(65.17rem, max-content);
                }

                #bjZDF7cfpHxafKp9 {
                    min-height: calc(50 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 375.05px) and (max-width: 480px) {
                #xijOmiRZEPJB9a1h {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #fHfacJ5Itn0E5RcA {
                    grid-template-columns: 0 118.27994792%;
                    left: -9.13997396%;
                    grid-template-rows: 0 100%;
                }

                #zHjbI1ABJ7PdMJtG {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #B1CFrIScyz2qtNQD {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(66.5rem, max-content);
                }

                #fxWLLl7y5thcEqEd {
                    min-height: calc(50 * var(--1vh, 1vh));
                }

                #IYFlnprITDHOdIas {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #Tgc4r4GjANmCzUIx {
                    grid-template-columns: 0 118.27994792%;
                    left: -9.13997396%;
                    grid-template-rows: 0 100%;
                }

                #Raj7EnTrKrsguEBW {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #LNjQwiBIMI9DTeFW {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(66.5rem, max-content);
                }

                #bjZDF7cfpHxafKp9 {
                    min-height: calc(50 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 480.05px) and (max-width: 768px) {
                #xijOmiRZEPJB9a1h {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #fHfacJ5Itn0E5RcA {
                    grid-template-columns: 0 116.16780599%;
                    left: -8.08390299%;
                    grid-template-rows: 0 100%;
                }

                #zHjbI1ABJ7PdMJtG {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #B1CFrIScyz2qtNQD {
                    grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;
                    grid-template-rows: 0 minmax(65.3125rem, max-content);
                }

                #fxWLLl7y5thcEqEd {
                    min-height: calc(50 * var(--1vh, 1vh));
                }

                #IYFlnprITDHOdIas {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #Tgc4r4GjANmCzUIx {
                    grid-template-columns: 0 116.16780599%;
                    left: -8.08390299%;
                    grid-template-rows: 0 100%;
                }

                #Raj7EnTrKrsguEBW {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #LNjQwiBIMI9DTeFW {
                    grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;
                    grid-template-rows: 0 minmax(65.3125rem, max-content);
                }

                #bjZDF7cfpHxafKp9 {
                    min-height: calc(50 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 768.05px) and (max-width: 1024px) {
                #xijOmiRZEPJB9a1h {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #fHfacJ5Itn0E5RcA {
                    grid-template-columns: 0 118.8079834%;
                    left: -9.4039917%;
                    grid-template-rows: 0 100%;
                }

                #zHjbI1ABJ7PdMJtG {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #B1CFrIScyz2qtNQD {
                    grid-template-columns: 3.125rem 93.75rem 3.125rem;
                    grid-template-rows: 0 minmax(66.796875rem, max-content);
                }

                #fxWLLl7y5thcEqEd {
                    min-height: calc(50 * var(--1vh, 1vh));
                }

                #IYFlnprITDHOdIas {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #Tgc4r4GjANmCzUIx {
                    grid-template-columns: 0 118.8079834%;
                    left: -9.4039917%;
                    grid-template-rows: 0 100%;
                }

                #Raj7EnTrKrsguEBW {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #LNjQwiBIMI9DTeFW {
                    grid-template-columns: 3.125rem 93.75rem 3.125rem;
                    grid-template-rows: 0 minmax(66.796875rem, max-content);
                }

                #bjZDF7cfpHxafKp9 {
                    min-height: calc(50 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 1024.05px) {
                #xijOmiRZEPJB9a1h {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #fHfacJ5Itn0E5RcA {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }

                #zHjbI1ABJ7PdMJtG {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #B1CFrIScyz2qtNQD {
                    grid-template-columns: 10.54558064rem 78.90883871rem 10.54558064rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }

                #fxWLLl7y5thcEqEd {
                    min-height: calc(50 * var(--1vh, 1vh));
                }

                #IYFlnprITDHOdIas {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #Tgc4r4GjANmCzUIx {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }

                #Raj7EnTrKrsguEBW {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #LNjQwiBIMI9DTeFW {
                    grid-template-columns: 10.54558064rem 78.90883871rem 10.54558064rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }

                #bjZDF7cfpHxafKp9 {
                    min-height: calc(50 * var(--1vh, 1vh));
                }
            }

            @keyframes pulse {
                0% {
                    background-color: rgba(226, 226, 226, 0.05);
                }

                50% {
                    background-color: rgba(226, 226, 226, 0.1);
                }

                100% {
                    background-color: rgba(226, 226, 226, 0.05);
                }
            }
        </style>
        <noscript>
            <style>
                @keyframes pulse {
                }

                .animated {
                    animation-play-state: running !important;
                }
            </style>
        </noscript>
        <script nonce='516bc8c3-463b-4b8f-9041-150b278fc2ab'>
            !function() {
                "use strict";
                function t(t, n) {
                    let e;
                    return (...o)=>{
                        clearTimeout(e),
                        e = setTimeout((()=>{
                            t(...o)
                        }
                        ), n)
                    }
                }
                class n {
                    constructor() {
                        this.callbacks = [],
                        window.addEventListener("DOMContentLoaded", (()=>this.onDOMContentLoaded()))
                    }
                    onDOMContentLoaded() {
                        this.callbacks.sort(((t,n)=>t.priority - n.priority)).forEach((({callback: t})=>t()))
                    }
                    runOnLoad(t) {
                        "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
                    }
                }
                function e(t, e=Number.MAX_VALUE) {
                    var o;
                    (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({
                        callback: t,
                        priority: e
                    })
                }
                class o {
                    constructor(t) {
                        this.items = [],
                        this.previousWidth = document.documentElement.clientWidth,
                        this.previousHeight = window.innerHeight;
                        const n = t((()=>this.onWindowResize()), 100);
                        window.addEventListener("resize", n)
                    }
                    onWindowResize() {
                        const t = document.documentElement.clientWidth
                          , n = window.innerHeight
                          , e = this.previousWidth !== t
                          , o = this.previousHeight !== n;
                        this.items.forEach((t=>{
                            const n = ()=>{
                                t.callback(),
                                t.executed = !0
                            }
                            ;
                            (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n()
                        }
                        )),
                        this.previousWidth = t,
                        this.previousHeight = n
                    }
                    runOnResize(t, n) {
                        this.items.push({
                            callback: t,
                            options: n,
                            executed: n.runOnLoad
                        }),
                        this.items.sort(((t,n)=>t.options.priority - n.options.priority)),
                        n.runOnLoad && e(t, n.priority)
                    }
                }
                function i(n, e, i=t) {
                    var r;
                    (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, {
                        runOnLoad: !1,
                        runOnWidthChange: !0,
                        runOnHeightChange: !1,
                        priority: Number.MAX_VALUE,
                        ...e
                    })
                }
                const r = "--minfs"
                  , c = "--rzf"
                  , a = "--rfso"
                  , s = "--bfso";
                function u(t, n, e=.001) {
                    return Math.abs(t - n) < e
                }
                function d(t, n) {
                    return window.getComputedStyle(t).getPropertyValue(n)
                }
                function l(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function m(t, n) {
                    const e = document.createElement("div");
                    e.style.setProperty(t, n),
                    document.body.append(e);
                    const o = d(e, t);
                    return e.remove(),
                    o
                }
                function f() {
                    const t = function() {
                        const t = parseFloat(m("font-size", "0.1px"));
                        return t > 1 ? t : 0
                    }()
                      , n = function(t) {
                        const n = 2 * Math.max(t, 1);
                        return n / parseFloat(m("font-size", `${n}px`))
                    }(t);
                    if (function(t) {
                        if (0 === t)
                            return;
                        l(document.documentElement, r, `${t}px`),
                        i((()=>{
                            const n = 100 * t
                              , {clientWidth: e} = document.documentElement;
                            l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
                        }
                        ), {
                            runOnLoad: !0
                        })
                    }(t * Math.max(1, n)),
                    u(n, 1))
                        return;
                    const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
                    l(document.documentElement, e ? a : s, n.toPrecision(4))
                }
                function h() {
                    document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu", (t=>t.preventDefault()))))
                }
                const p = t=>{
                    const n = {
                        type: "CLICKED_LINK",
                        link: t.currentTarget.getAttribute("href")
                    };
                    navigator.sendBeacon("_api/analytics/events", JSON.stringify(n))
                }
                ;
                function g() {
                    [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t=>{
                        t.addEventListener("click", p)
                    }
                    ))
                }
                const v = "--sbw"
                  , w = "--inner1Vh";
                function y(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function E() {
                    y(document.documentElement, w, window.innerHeight / 100 + "px"),
                    function() {
                        const t = window.innerWidth - document.documentElement.clientWidth;
                        y(document.documentElement, v, t >= 0 ? `${t}px` : null)
                    }()
                }
                var b;
                const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0;
                const L = !(!O || (A = O,
                !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//)));
                var A;
                function x() {
                    document.querySelectorAll("svg").forEach((t=>t.style.background = "url('data:image/png;base64,')"))
                }
                let C;
                function W() {
                    C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t=>0 === t.getBoundingClientRect().width)));
                    const t = function() {
                        const t = document.createElement("div");
                        t.style.fontSize = "100vw",
                        document.body.append(t);
                        const n = parseFloat(window.getComputedStyle(t).fontSize);
                        return t.remove(),
                        n / window.innerWidth
                    }();
                    Array.from(C).forEach((n=>function(t) {
                        return new Promise(((n,e)=>{
                            const o = t.querySelector("img");
                            o && !o.complete ? (o.addEventListener("load", (()=>n())),
                            o.addEventListener("error", (()=>e()))) : n()
                        }
                        ))
                    }(n).finally((()=>function(t, n) {
                        const e = Array.from(t.children);
                        e.forEach(((t,n)=>{
                            if (t.hasAttribute("data-foreign-object-container"))
                                t.style.transformOrigin = "",
                                t.style.transform = "";
                            else {
                                const o = document.createElement("div");
                                o.setAttribute("data-foreign-object-container", ""),
                                t.insertAdjacentElement("beforebegin", o),
                                t.remove(),
                                o.append(t),
                                e[n] = o
                            }
                        }
                        ));
                        const o = t.getScreenCTM();
                        if (!o)
                            return;
                        const {a: i, b: r, c: c, d: a} = o.scale(n);
                        e.forEach((t=>{
                            if (!t.hasAttribute("data-foreign-object-container"))
                                return;
                            const {style: n} = t;
                            n.transformOrigin = "0px 0px",
                            n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`
                        }
                        ))
                    }(n, t)))))
                }
                [function() {
                    e(f)
                }
                , function() {
                    i(E, {
                        runOnLoad: !0,
                        runOnHeightChange: !0,
                        priority: 1
                    })
                }
                , function() {
                    L && i(W, {
                        runOnLoad: !0
                    })
                }
                , function() {
                    L && e(x)
                }
                , function() {
                    e(h)
                }
                , function() {
                    e(g)
                }
                ].forEach((t=>t()))
            }();
        </script>
        <script nonce="516bc8c3-463b-4b8f-9041-150b278fc2ab">
            window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
        </script>
        <script nonce="516bc8c3-463b-4b8f-9041-150b278fc2ab">
            window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
        </script>
    </head>
    <body>
        <div id="root">
            <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
            <section id="fxWLLl7y5thcEqEd" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
                <div id="fHfacJ5Itn0E5RcA" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                    <div id="xijOmiRZEPJB9a1h" style="z-index:0;">
                        <div id="ww4A61zcm2xD1h1H" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="PCgTbq5mVW57sZxW" style="width:100%;height:100%;opacity:1.0;">
                                <div id="ODf5BfzPX877dMAu" style="background-color:#fff4d8;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="B1CFrIScyz2qtNQD" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="zHjbI1ABJ7PdMJtG" style="z-index:1;">
                        <div id="s0zU6FB7eJf68OPH" style="padding-top:71.25%;transform:rotate(0deg);">
                            <div id="IsfLRqmbSafzqJnC" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div id="xy7CaaHR0a55RVrL" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="wxKt3UAXrhXz7Cne" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="GEu158tdCCagTcqe" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="1.jpeg" loading="lazy" srcset="images/30e0a99d37b7fccba2205f73449e0685.jpg 640w, images/4003801f8a88a673c0f14867fbf9e839.jpg 1280w" sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 93.75vw, (min-width: 1024.05px) 78.90883871vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="page-2" aria-hidden="true" style="visibility:hidden;"></a>
            <section id="bjZDF7cfpHxafKp9" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;margin-top:-1px;">
                <div id="Tgc4r4GjANmCzUIx" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                    <div id="IYFlnprITDHOdIas" style="z-index:0;">
                        <div id="vkAkYgTtCal27cRe" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="FBmwMEPP1IVWdvYi" style="width:100%;height:100%;opacity:1.0;">
                                <div id="g1CrvjV6WNA0cBvA" style="background-color:#fff4d8;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="LNjQwiBIMI9DTeFW" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="Raj7EnTrKrsguEBW" style="z-index:1;">
                        <div id="kkEDbOLYNlkApkM5" style="padding-top:71.25%;transform:rotate(0deg);">
                            <div id="ajXORlctIAArtHW9" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div id="VRNMl8vC4dWBKGmg" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="qdZPQ1UxQMOLbq7S" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="xjrziShNswFxlP0L" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                            <img src="2.jpeg" loading="lazy" srcset="images/6822a78c6447c26ab99ef2dd360b0838.jpg 640w, images/8f93999884d202197b42577ce62af649.jpg 1280w" sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 93.75vw, (min-width: 1024.05px) 78.90883871vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="516bc8c3-463b-4b8f-9041-150b278fc2ab"></script>
        </div>
        <script nonce="516bc8c3-463b-4b8f-9041-150b278fc2ab">
            const lang = navigator.language ? navigator.language : 'en';
            const loaded = new Promise((resolve)=>{
                if (document.readyState === 'loading') {
                    window.addEventListener('DOMContentLoaded', resolve);
                    return;
                }
                resolve();
            }
            )
            Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response])=>{
                if (response.status !== 200) {
                    return;
                }
                response.text().then(footerStr=>{
                    const div = document.createElement('div');
                    div.innerHTML = footerStr;
                    for (const child of [...div.children]) {
                        if (child.tagName.toLowerCase() !== 'script') {
                            document.body.append(child);
                        }
                    }

                    (()=>{
                        !function(e) {
                            "use strict";
                            const t = document.getElementById("modal_backdrop")
                              , n = document.getElementById("modal")
                              , o = document.getElementById("captcha-form")
                              , c = document.getElementById("report_button")
                              , d = document.getElementById("form_report")
                              , s = document.getElementById("form_cancel")
                              , l = document.getElementById("form_submit_reason")
                              , a = document.getElementById("form_go_back")
                              , r = document.getElementById("form_submit_captcha")
                              , m = document.getElementById("form_close")
                              , i = document.getElementById("form_close_initial")
                              , u = document.getElementById("report_reason_0")
                              , p = document.getElementById("error_message")
                              , _ = document.getElementById("error_message_captcha")
                              , y = new Map;
                            y.set(0, document.getElementById("form_step_terms")),
                            y.set(1, document.getElementById("form_step_report_reason")),
                            y.set(4, document.getElementById("form_step_report_other"));
                            const E = document.getElementById("form_step_report_ip");
                            E && y.set(5, E),
                            y.set(2, document.getElementById("form_step_captcha")),
                            y.set(3, document.getElementById("form_step_success"));
                            const f = document.getElementById("report_reason_4")
                              , g = document.getElementById("form_close_ip")
                              , h = document.getElementById("form_go_back_ip")
                              , I = document.getElementById("report_reason_other")
                              , k = document.getElementById("form_close_other")
                              , w = document.getElementById("form_go_back_other");
                            function v() {
                                t.classList.remove("active"),
                                n.classList.remove("active"),
                                c.classList.remove("active"),
                                c.focus()
                            }
                            function B(e) {
                                y.forEach(((t,n)=>{
                                    n === e ? (t.style.display = "block",
                                    L(t)) : t.style.display = "none"
                                }
                                ))
                            }
                            let b, C = !1;
                            const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>b : ()=>{
                                const e = o.elements.namedItem("g-recaptcha-response");
                                return null == e ? void 0 : e.value
                            }
                            ;
                            t.onclick = v,
                            s.onclick = v,
                            m.onclick = v,
                            i.onclick = v,
                            g && (g.onclick = v),
                            k.onclick = v,
                            c.onclick = function() {
                                y.forEach(((e,t)=>{
                                    e.style.display = 0 === t ? "block" : "none"
                                }
                                )),
                                t.classList.add("active"),
                                n.classList.add("active"),
                                c.classList.add("active"),
                                u.checked = !0,
                                setTimeout((()=>{
                                    L(y.get(0))
                                }
                                ), 350)
                            }
                            ,
                            d.onclick = d.dataset.reportUrl ? function() {
                                const {origin: e, pathname: t} = window.location
                                  , n = e + t
                                  , o = d.dataset.reportUrl + encodeURIComponent(n);
                                window.open(o)
                            }
                            : ()=>B(1),
                            l.onclick = ()=>{
                                null != E && f.checked ? B(5) : I.checked ? B(4) : (B(2),
                                function() {
                                    if (C)
                                        return;
                                    const e = document.createElement("script");
                                    e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js",
                                    e.async = !0,
                                    e.defer = !0,
                                    document.head.appendChild(e),
                                    C = !0,
                                    e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>{
                                        var e;
                                        null === (e = window.initNECaptcha) || void 0 === e || e.call(window, {
                                            captchaId: window.C_CAPTCHA_KEY,
                                            element: "#netease-captcha",
                                            protocol: "https",
                                            width: "auto",
                                            onVerify: (e,t)=>{
                                                b = t.validate
                                            }
                                        })
                                    }
                                    : ()=>{}
                                }())
                            }
                            ,
                            a.onclick = ()=>B(1),
                            h && (h.onclick = ()=>B(1)),
                            w.onclick = ()=>B(1),
                            o.addEventListener("submit", (function(e) {
                                e.preventDefault(),
                                p.style.display = "none",
                                _.style.display = "none";
                                const t = function() {
                                    let e = "";
                                    const t = document.getElementsByName("report_reason");
                                    for (let n = 0; n < t.length; n++) {
                                        const o = t[n];
                                        o.checked && (e = o.value)
                                    }
                                    return e
                                }()
                                  , n = T();
                                if (!n)
                                    return void (_.style.display = "block");
                                const o = {
                                    reason: t,
                                    challenge: n
                                }
                                  , c = window.location.origin + window.location.pathname + "/_api/report";
                                r.classList.add("loading"),
                                fetch(c, {
                                    method: "POST",
                                    body: JSON.stringify(o),
                                    headers: {
                                        "Content-Type": "application/json; charset=utf-8"
                                    }
                                }).then((e=>{
                                    r.classList.remove("loading"),
                                    e.ok ? B(3) : p.style.display = "block"
                                }
                                ))
                            }
                            ));
                            const A = new Map
                              , L = e=>{
                                const t = A.get(e);
                                null != t && document.removeEventListener("keydown", t);
                                const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])')
                                  , o = e
                                  , c = n[n.length - 1]
                                  , d = function(e) {
                                    ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(),
                                    e.preventDefault()) : document.activeElement === c && (o.focus(),
                                    e.preventDefault()))
                                };
                                A.set(e, d),
                                document.addEventListener("keydown", d),
                                o.focus()
                            }
                            ;
                            e.keepFocus = L,
                            Object.defineProperty(e, "__esModule", {
                                value: !0
                            })
                        }({});
                    }
                    )();
                    window.dispatchEvent(new Event('resize'));
                }
                );
            }
            );
        </script>
    </body>
</html>
